Repository: alexdieguez14/Proxecto-O-porto-do-sabor
Catalog: app/translations/messages.*.xlf
Languages: gl

# logistica.inventario.col.quantity
source: Quantity
gl: Cantidade

# admin.crud.no_results
source: No articles registered.
gl: Non hai artigos rexistrados.

# formulario.etiqueta.correo
source: Email
gl: Correo electrónico

# formulario.etiqueta.contrasena
source: Password
gl: Contrasinal

# formulario.etiqueta.confirmar_contrasena
source: Confirm password
gl: Confirmar contrasinal

# formulario.etiqueta.nombre
source: First name
gl: Nome

# formulario.etiqueta.apellidos
source: Surname
gl: Apelidos

# formulario.etiqueta.telefono
source: Phone
gl: Teléfono

# formulario.etiqueta.rol
source: Role
gl: Rol

# formulario.etiqueta.titulo
source: Title
gl: Título

# formulario.etiqueta.titulo_es
source: Title (ES)
gl: Título (ES)

# formulario.etiqueta.titulo_en
source: Title (EN)
gl: Título (EN)

# formulario.etiqueta.titulo_gl
source: Title (GL)
gl: Título (GL)

# formulario.etiqueta.descripcion
source: Description
gl: Descrición

# formulario.etiqueta.descripcion_es
source: Description (ES)
gl: Descrición (ES)

# formulario.etiqueta.descripcion_en
source: Description (EN)
gl: Descrición (EN)

# formulario.etiqueta.descripcion_gl
source: Description (GL)
gl: Descrición (GL)

# formulario.etiqueta.nombre_es
source: Name (ES)
gl: Nome (ES)

# formulario.etiqueta.nombre_en
source: Name (EN)
gl: Nome (EN)

# formulario.etiqueta.nombre_gl
source: Name (GL)
gl: Nome (GL)

# formulario.etiqueta.precio
source: Price
gl: Prezo

# formulario.etiqueta.peso
source: Weight (kg)
gl: Peso (kg)

# formulario.etiqueta.iva
source: VAT %
gl: % IVA

# formulario.etiqueta.categoria
source: Category
gl: Categoría

# formulario.etiqueta.imagen
source: Image
gl: Imaxe

# formulario.etiqueta.pasillo
source: Aisle
gl: Corredor

# formulario.etiqueta.estanteria
source: Shelf
gl: Andel

# formulario.etiqueta.nivel
source: Level
gl: Nivel

# formulario.etiqueta.cif
source: Tax ID
gl: CIF / NIF

# formulario.etiqueta.calle
source: Street
gl: Rúa

# formulario.rol.placeholder
source: -- Select --
gl: -- Selecciona --

# formulario.categoria.placeholder
source: -- No category --
gl: -- Sen categoría --

# formulario.proveedor.placeholder
source: -- No supplier --
gl: -- Sen provedor --

# formulario.ubicacion.placeholder
source: -- No location --
gl: -- Sen localización --

# formulario.imagen.ayuda
source: Allowed formats: JPG, PNG or WEBP.
gl: Formatos permitidos: JPG, PNG ou WEBP.

# aviso.guardado
source: Saved successfully.
gl: Gardado correctamente.

# aviso.eliminado
source: Deleted successfully.
gl: Eliminado correctamente.

# aviso.error
source: An error has occurred.
gl: Produciuse un erro.

# aviso.acceso_denegado
source: Access denied.
gl: Acceso denegado.

# aviso.csrf.invalido
source: Invalid security token.
gl: Token de seguridade non válido.

# aviso.articulo.creado
source: Item created successfully.
gl: Artigo creado correctamente.

# aviso.articulo.actualizado
source: Item updated.
gl: Artigo actualizado.

# aviso.articulo.eliminado
source: Item deleted.
gl: Artigo eliminado.

# aviso.categoria.creada
source: Category created successfully.
gl: Categoría creada correctamente.

# aviso.categoria.actualizada
source: Category updated.
gl: Categoría actualizada.

# aviso.categoria.eliminada
source: Category deleted.
gl: Categoría eliminada.

# aviso.proveedor.creado
source: Supplier created successfully.
gl: Provedor creado correctamente.

# aviso.proveedor.actualizado
source: Supplier updated.
gl: Provedor actualizado.

# aviso.proveedor.eliminado
source: Supplier deleted.
gl: Provedor eliminado.

# aviso.ubicacion.creada
source: Location created successfully.
gl: Localización creada correctamente.

# aviso.ubicacion.actualizada
source: Location updated.
gl: Localización actualizada.

# aviso.ubicacion.eliminada
source: Location deleted.
gl: Localización eliminada.

# aviso.usuario.existe
source: A user with that email already exists.
gl: Xa existe un usuario con ese correo electrónico.

# aviso.usuario.creado
source: User created successfully.
gl: Usuario creado correctamente.

# aviso.empleado.creado
source: Employee created successfully.
gl: Empregado creado correctamente.

# aviso.pedido.listo
source: Order #%id% marked as ready to ship.
gl: Pedido #%id% marcado como listo para envío.

# aviso.pedido.enviado
source: Order #%id% shipped. Visible in Accounting.
gl: Pedido #%id% enviado. Visible en Contabilidade.

# aviso.pedido.seguimiento_actualizado
source: Tracking number for order #%id% updated.
gl: Número de seguimento do pedido #%id% actualizado.

# aviso.pago.pedido_registrado
source: Payment registered for order #%id%.
gl: Pago rexistrado para o pedido #%id%.

# aviso.pago.registrado
source: Payment registered.
gl: Pago rexistrado.

# aviso.movimiento.invalido
source: Invalid movement data.
gl: Datos do movemento non válidos.

# aviso.movimiento.registrado
source: Movement registered successfully.
gl: Movemento rexistrado correctamente.

# aviso.stock.actualizado
source: Stock updated.
gl: Stock actualizado.

# aviso.stock.invalido
source: Select an item and a valid quantity (minimum 1).
gl: Selecciona un artigo e unha cantidade válida (mínimo 1).

# aviso.articulo.no_encontrado
source: Item not found.
gl: Artigo non atopado.

# aviso.stock.anadido
source: Stock added: %qty% units of %title%.
gl: Stock engadido: %qty% unidades de %title%.

# js.error.cargando_datos
source: Error loading data. Please try again.
gl: Erro ao cargar os datos. Téntao de novo.

# js.error.seleccionar_envio
source: Please select or enter a shipping address.
gl: Selecciona ou introduce un enderezo de envío.

# js.error.seleccionar_facturacion
source: Please select or enter a billing address.
gl: Selecciona ou introduce un enderezo de facturación.

# js.error.seleccionar_pago
source: Please select a payment method.
gl: Selecciona un método de pago.

# js.error.rellenar_tarjeta
source: Please fill in card details.
gl: Cubre os datos da tarxeta.

# js.error.numero_tarjeta_invalido
source: Invalid card number.
gl: Número de tarxeta non válido.

# js.error.introducir_iban
source: Please enter the IBAN.
gl: Introduce o IBAN.

# js.error.pedido_fallido
source: Could not place the order.
gl: Non se puido completar o pedido.

# js.error.conexion
source: Connection error when submitting the order. Please try again.
gl: Erro de conexión ao enviar o pedido. Téntao de novo.

# js.exito.pedido_realizado
source: Order placed successfully! We'll notify you when it's on the way.
gl: Pedido realizado con éxito! Avisarémoste cando estea en camiño.

# js.cesta.unidad
source: unit
gl: ud.

# js.direccion.nueva
source: New address
gl: Novo enderezo

# js.metodo.nuevo
source: New method
gl: Novo método

# js.guardado.ultimos4
source: Ends in %last4%
gl: Remata en %last4%
