Repository: alexdieguez14/Proxecto-O-porto-do-sabor
Catalog: app/translations/validation.*.xlf
Languages: gl

# validation.name.required
source: First name is required.
gl: O nome é obrigatorio.

# validation.surname.required
source: Surname is required.
gl: Os apelidos son obrigatorios.

# validation.phone.required
source: Phone is required.
gl: O teléfono é obrigatorio.

# validation.phone.invalid
source: Phone has an invalid format.
gl: O teléfono non ten un formato válido.

# validation.email.required
source: Email is required.
gl: O correo electrónico é obrigatorio.

# validation.email.invalid
source: Email is invalid.
gl: O correo electrónico non é válido.

# validation.password.required
source: Password is required.
gl: O contrasinal é obrigatorio.

# validation.password.min
source: Password must be at least {{ limit }} characters long.
gl: O contrasinal debe ter polo menos {{ limit }} caracteres.

# validation.role.required
source: You must select a role.
gl: Debes seleccionar un rol.

# validation.title.required
source: Title is required.
gl: O título é obrigatorio.

# validation.price.required
source: Price is required.
gl: O prezo é obrigatorio.

# validation.price.positive
source: Price must be positive.
gl: O prezo debe ser positivo.

# validation.weight.required
source: Weight is required.
gl: O peso é obrigatorio.

# validation.weight.positive
source: Weight must be positive.
gl: O peso debe ser positivo.

# validation.stock.nonnegative
source: Stock cannot be negative.
gl: O stock non pode ser negativo.

# validation.image.mime
source: Upload a JPG, PNG or WEBP image.
gl: Sobe unha imaxe JPG, PNG ou WEBP.
